.add-product-container {
    display: flex;
    /* justify-content: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 500px;
    padding: 25px;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
    margin-left: 345px;
}
 
  .add-product-form {
    display: flex;
    flex-direction: column;
    margin: auto;
  }
 
  .form-group {
    margin-bottom: 15px;
  }
 
.name{
    margin-right: 52px;
    font-weight: 700;
}
.desc{
    margin-right: 15px;
    font-weight: 700;
}
.cat{
    margin-right: 74px;
    font-weight: 700;

}
 
  input,
  textarea,
  select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
 
  textarea {
    height: 10px; /* Set a fixed height for all textareas */
  }
 
  .submit-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    margin: 0px 50px 0px 50px;
  }
 
  .submit-button:hover {
    background-color: #0056b3;
  }
 
  .error-message {
    color: red;
    margin-bottom: 10px;
  }
  .loading-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70vh;
  }
  
  .loading-spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 6px solid #1b1d1f;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }