.login{
    margin-top: 75px;
}
.login-container {
    width: 300px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
 
  
  .login-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  .login-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .login-container form {
    display: flex;
    flex-direction: column;
  }
  
  .login-container label {
    margin-bottom: 10px;
    margin-right: 14px;
  }
  
  .login-container input {
    padding: 8px;
    margin-bottom: 15px;
    border: 3px solid #ccc;
    border-radius: 17px;
}
.login-container button {
    margin: 20px 50px 0px 50px;
    padding: 10px 49px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
  .login-container button:hover {
    background-color: #0056b3;
  }
  
  .login-container p {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .login-container a {
    color: #007bff;
    text-decoration: none;
  }
  
  .login-container a:hover {
    text-decoration: underline;
  }
  .error1 {
    text-align: center;
    font-family: 'Gilda Display', serif;
    text-align: center;
    font-size: 17px;
    line-height: 60px;
    margin: -17px 422px -4px 58px;
    color: red;
    position: absolute;
    /* left: -57px; */
    right: 0;
    animation: noise 2s linear infinite;
    overflow: default;
}