.registration-container {
    margin-top: 12%;
  }
  
  .registration-container {
    width: 300px;
    margin: auto;
    margin-top: 75px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 50px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .registration-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .registration-container form {
    display: flex;
    flex-direction: column;
  }
  
  .registration-container .username-label {
    margin-bottom: 10px;
    margin-right: 14px;
  }
  
  .registration-container .email-label {
    margin-bottom: 10px;
    margin-right: 46px;
  }
  
  .registration-container .password-label {
    margin-bottom: 10px;
    margin-right: 18px;
  }
  
  .registration-container input {
    padding: 8px;
    margin-bottom: 15px;
    border: 3px solid #ccc;
    border-radius: 17px;
  }
  
  .registration-container .register-button {
    margin: 20px 50px 0px 50px;
    padding: 10px 49px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .registration-container .register-button:hover {
    background-color: #0056b3;
  }
  
  .registration-container p {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .registration-container a {
    color: #007bff;
    text-decoration: none;
  }
  
  .registration-container a:hover {
    text-decoration: underline;
  }
  